{
  "name": "日本海 出航判定",
  "short_name": "出航判定",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EDF2F1",
  "theme_color": "#0B5F78",
  "lang": "ja",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
